<!DOCTYPE html>
<html lang="pt-br">

<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="./estilos.css " media="screen" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Finanças</title>
</head>

<body>
    <div class="caixa-superior">
        <div class=cabecalho>
        <h2 class= "titulo-cabeçalho">Dev contábil</h2>
        <a href="#titulo-inferior" class="link-cabeçalho"> Quem somos</a>
        <a href="#titulo-meio" class= "link-cabeçalho"> Serviços</a>
        <a class= "link-cabeçalho" onclick="chameOabacate()">Contatos</a>
       
    </div>

    <h1>Dev Contábil</h1>


        
        <form id="formulario-contato">
            
            <h3 class="titulo-formulario">Entre em Contato</h3>

    <label>
        Nome
        <input id="nome" placeholder="digite seu nome completo" />
    </label>

    <label>
        Email
        <input id= "email" placeholder="digite seu Email" />
    </label>

    <label>
        Whatsapp
        <input id="Whatsapp" placeholder="digite seu número" />
    </label>

    <label>
        Fale Conosco
        <textarea id="Fale Conosco"placeholder="digite sua dúvida aqui"></textarea>
    </label>
    <button type="button" onclick="enviarEmail()">Enviar</button>

</form>
           
        </div>
        <script>
            function enviarEmail(){
                const nome = document.getElementById('nome').value;
                const email= document.getElementById('email').value;
                const Whatsapp= document.getElementById('Whatsapp').value;
                const FaleCon= document.getElementById('Fale Conosco').value;
                const corpoEmail = `Nome: ${nome}\nEmail: ${email}\nWhatsapp: ${Whatsapp}\nFale Conosco: ${FaleCon}`;
                const assunto = 'Contato via formulário do site';
                const link = `mailto:eduardocarlos3134@gmail.com?subject=${assunto}&body=${encodeURIComponent(corpoEmail)}`;
        window.location.href = link;


            }




        </script>
          



        <h2 id="titulo-meio" > Nossos serviços</h2>
        
        <div class="caixa-central">
            <div class="card">
            <h3 class="titulo-card"> Contabilidade Completa</h3>
                <ul>
                    <li>Primeiro item da lista</li>
                    <li>Segundo item da lista</li>
                    <li>Terceiro item da lista</li>
                    <li>Quarto item da lista</li>
                    <li>Quinto item da lista</li>
                </ul>
        </div>

        <div class="card">
            <h3 class="titulo-card">Cuidamos de Você</h3>
            
                <ul>
                    <li>Faça seu dinheiro render mais</li>
                    <li>Mentoria exclusiva</li>
                    <li>Selo de segurança</li>
                    <li>imposto de renda</li>
                    <li>imposto de renda</li>
                </ul>
        </div>


        <div class="card">
            <h3 class="titulo-card"> Cuidamos do Seu Negócio</h3>
                <ul>
                    <li>Equipe especializada</li>
                    <li>ferramentas poderosas para o seu négocio</li>
                    <li>site para vendas online</li>
                    <li>imposto de renda</li>
                    <li>imposto de renda</li>
                </ul>
        </div>

    </div>

    <div class="caixa-inferior">

        <h2 id="titulo-inferior"> Sobre Nós</h2>
        <p class="paragrafo-interior">   Estamos presente no mercado há mais de 4 décadas auxiliando nossos clientes nacionais e internacionais que
            já
            atuam ou desejam abrir seus negócios e ingressar no Brasil.

            Assessoramos investidores que queiram prospectar seus negócios no Brasil e investidores (“brasileiros”)
            interessados em fazer negócios em outros países.
            Oferecemos “backoffice” nas áreas Financeira, Recursos Humanos, Tributária e Contabilidade, inclusive a
            abertura, legalização e regularização de empresas e negócios.

            Com pesquisas de mercado, montamos toda estrutura organizacional, ambiente operacional e logística de suas
            atividades, com profissionais qualificados, competentes e continuamente treinados.

            Somos especialistas em empresas tributadas pelo LUCRO REAL e Contabilidade em IFRS. Assim, o Planejamento
            das
            Operações e suas consequências tributárias passam a ser condições de competitividade, inclusive sugerindo
            incorporação ou desmembramento de atividades.
        </p>
    </div>
</body>
<script>
let formulario=document.getElementById ("formulario-contato")

console.log(formulario)
function chameOabacate () {
formulario.className= "mostrar-formulario"

}



</script>

</html>